<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sanguine</title>
        <script src="libs.js" defer></script>
        <script src="main.js" defer></script>
        <style>
            :root {
                --bg-color: #cccccc;
            }

            body {
                height: 100vh;
                overflow: hidden;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 100px;
                font-weight: bolder;


                background-color: var(--bg-color);
                color: #cccccc;
                font-family: Arial, Helvetica, sans-serif;
            }

            canvas {
                -filter: drop-shadow(0 0 5px #555);
                background-color: var(--bg-color);
            }
        </style>
    </head>
    <body>
        <canvas width="200" height="150"></canvas>
    </body>
</html>